# e-shop

./: README.md
docs/order-service/: README.md
docs/product-service/: README.md
docs/product-service/api/: README.md
docs/user-service/: README.md
docs/user-service/api/: README.md
docs/user-service/database/: README.md
eshop-auth-service/: build.gradle  settings.gradle
eshop-load-tests/: build.gradle  settings.gradle
eshop-load-tests/src/gatling/java/eshop/simulations/: RateLimitSimulation.java
eshop-order-service/: Dockerfile  Dockerfile.dev  build.gradle
eshop-product-service/: Dockerfile  build.gradle  settings.gradle
eshop-product-service/src/main/java/eshop/com/eshopproductservice/: EshopProductServiceApplication.java
eshop-product-service/src/main/java/eshop/com/eshopproductservice/model/: Product.java
eshop-product-service/src/main/java/eshop/com/eshopproductservice/repository/: ProductRepository.java
eshop-product-service/src/main/java/eshop/com/eshopproductservice/service/: ProductService.java
eshop-product-service/src/main/java/eshop/com/eshopproductservice/web/: ProductController.java
eshop-product-service/src/main/java/eshop/com/eshopproductservice/web/dto/: ProductCreateRequest.java
eshop-product-service/src/main/resources/: application-dev.yaml  application.properties
eshop-product-service/src/test/java/eshop/com/eshopproductservice/: EshopProductServiceApplicationTests.java
eshop-product-service/src/test/java/eshop/com/eshopproductservice/service/: ProductServiceTest.java
eshop-user-service/: Dockerfile  build.gradle
eshop-user-service/src/main/java/eshop/com/eshopauthservice/: EshopAuthServiceApplication.java
eshop-user-service/src/main/java/eshop/com/eshopauthservice/config/: AuthorizationServerConfig.java  Config.java
eshop-user-service/src/main/java/eshop/com/eshopauthservice/user/model/: User.java
eshop-user-service/src/main/java/eshop/com/eshopauthservice/user/repository/: UserRepository.java
eshop-user-service/src/main/java/eshop/com/eshopauthservice/user/service/: UserDetailsServiceImpl.java  UserService.java
eshop-user-service/src/main/java/eshop/com/eshopauthservice/util/: TimeProvider.java  TimeProviderImpl.java
eshop-user-service/src/main/java/eshop/com/eshopauthservice/web/: AuthController.java  UserController.java
eshop-user-service/src/main/java/eshop/com/eshopauthservice/web/dto/: RegisterRequest.java  UserRegisterRequest.java
eshop-user-service/src/main/resources/: application-dev.yaml  application.yaml
eshop-user-service/src/test/java/eshop/com/eshopauthservice/: EshopAuthServiceApplicationTests.java
fluent-bit/: fluent-bit.conf
infrastructure/: docker-compose-dev.yaml  docker-compose-full.yaml  docker-compose-test.yaml  docker-compose.yaml
infrastructure/dev/prometheus/: prometheus.yml
infrastructure/fluent-bit/: fluent-bit.conf
infrastructure/sql/order_service/: order-service-db.sql
infrastructure/traefik/: traefik-dev.yml  traefik-prod.yml  traefik.yml
(+20 files in other folders)
