[INPUT]
    name forward
    Listen 0.0.0.0
    Port 24224
[OUTPUT]
    name loki
    match *
    line_format json
    host ${LOKI_URL} 
    port 3100

[OUTPUT]
    name stdout
    match *
    format json